<?php

return [
    "home" => "Home",
    "info" => "Info",
    "articles" => "Articles",
    "login" => "Login",
    "register" => "Register",
    "detail" => "Details",
    "reset" => "Reset",
    "settings" => "Settings",
    "create" => "Create article",
    "updated" => "Article was updated.",
    "edit" => "Edit",
    "delete" => "Delete",
    "my_articles" => "My articles",
    'email' => 'Email',
    'pass' => 'Password',
    "close" => "Close",
    "title" => "Title",
    "content" => "Content",
    "article_details" => "Article Details",
    "method" => "Method: ",
    "s_method" => " -- select method -- ",
    "word" => "Word by word",
    "letter" => "Letter by letter",
    "highlight" => " Highlight over text",
    "text_size" => " Text size: ",
    "s_size" => "  -- select text size -- ",
    "speed" => "speed: ",
    "s_speed" => " -- select words speed -- ",
    "wpm" => "wpm",
    "color" => "Color: ",
    "s_text_color" => " -- select text color -- ",
    "red" => "Red",
    "black" => "Black",
    "blue" => "Blue",
    "green" => "Green",
    "back" => "Back to Overview",
    "save" => "Save",
    "inst1" => " First, set your settings preferences ",
    "inst2" => " Tab once on text to start, tab again to pause.",
    "inst3" => "Method change, and color change will reset reading.",
];
